body {
  font-family: 'Raleway';
  margin: 0;
  text-align: center;
}

.page-wraper {
  display: grid;
  place-items: center;
  padding: 0;
  width: 100%;
  gap: 7px;
  background-color: #2a2d2f;
}

header {
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 0;
}

nav {
  width: 100%;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.navlink {
  position: relative;
}

.navlink::before, .navlink::after {
  content: '';
  position: absolute;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #3cefff;
  transform-origin: center;
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.4s ease;
}

.navlink::before {
  top: 0;
}

.navlink::after {
  bottom: 0;
}

.navlink:hover::before, .navlink:hover::after {
  transform: translateX(-50%) scaleX(1);
}

ul {
  place-items: center;
  padding: 0;
  list-style-type: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

nav ul li {padding-bottom: 5px;}

#welcome-section, #projects {
  background-color: #2a2d2f;
  color: whitesmoke;
}

#welcome-section {
  text-align: center;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

#projects {
  place-items: center;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
}

.cards {
  text-align: center;
  place-content: center;
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
}

.project-tile {
  background-color: #333;
  height: 440px;
  width: 100%;
  box-shadow: 2px 2px 5px black;
  display: grid;
  place-items: center;
  grid-template-rows: 85% auto;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.project-tile img {
  background-color: black;
  width: 100%;
  height: 100%;
  margin: 0;
}

.project-tile img:hover {
  width: 110%;
  height: 110%;
}

#contact-section {
  height: 100vh;
  background-color: #333;
  width: 100%;
  display: grid;
  place-items: center;
}

#contact-section h1 {
  font-size: 64px;
  margin: 0;
  color: white;
}

#contact-section div {
  text-shadow: 5px 5px 5px black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  width: 100%;
  place-items: center;
}